<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Admin MyTrash | Cek Laporan</title>
    <link rel="icon" href="{{ url_for('static', filename='images/w.png') }}" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            background-color: #111825;
            width: 260px;
            padding: 24px;
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
        }
        .main-content {
            background-color: #E5E5E5;
            flex-grow: 1;
            padding: 24px;
        }

        .sidebar .main .list-item .description {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            text-align: center;
            color: #FFFFFF;
        }
        .sidebar a {
            text-decoration: none;
        }
        .sidebar .main .list-item .icon {
            margin-right: 12px;
        }
        .sidebar .main .list-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px 10px;
            border-radius: 8px;
            width: 212px;
            box-sizing: border-box;
        }
        .sidebar .main .list-item:hover {
            background: #FF9900;
            transition: all ease-in .2s;
        }
        .logout-btn {
            margin-top: 16px;
            padding: 12px 10px;
            border-radius: 8px;
            background-color: #111825;
            display: flex;
            align-items: center;
            width: 212px;
            box-sizing: border-box;
            text-decoration: none;
            color: #FFFFFF;
            transition: background-color ease-in .2s;
        }
        .logout-btn:hover {
            background-color: red;
        }
        .logout-btn .icon {
            margin-right: 12px;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        
        form input[type="text"],
        form input[type="file"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        form button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        form button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

<script>

    function logout() {
        $.ajax({
            url: '/logout',
            type: 'POST',
            cache: false,
            success: function(response) {
                Swal.fire({
                    title: 'Logout Berhasil',
                    text: 'Anda telah berhasil logout.',
                    icon: 'success',
                    showConfirmButton: false,
                    timer: 1500  
                }).then(() => {
                    window.location.href = "/";  
                });
            },
            error: function() {
                Swal.fire({
                    title: 'Terjadi kesalahan',
                    text: 'Gagal logout. Silakan coba lagi.',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
            }
        });
    }
    
    </script>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="ilustration">
                <img src="/static/asset/logo2.png" alt="">
            </div>
            
            <div class="main">
                <div class="list-item">
                    <a href="/home_admin">
                        <img src="/static/asset/1.png" alt="" class="icon">
                        <span class="description">Dashboard</span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="/cek_laporan">
                        <img src="/static/asset/5.png" alt="" class="icon">
                        <span class="description">Cek Laporan</span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="/ktpfiles">
                        <img src="/static/asset/4.png" alt="" class="icon">
                        <span class="description">Data User</span>
                    </a>
                </div>
                <a href="/logout" class="logout-btn" onclick="logout()">
                    <img src="/static/asset/logoutt.png" alt="" class="icon">
                    <span class="description">Logout</span>
                </a>            
            </div>
        </div>


        <div class="main-content">
            <h1 class="mt-5">Verifikasi Pengaduan</h1>
    
            {% for laporan in laporan_info %}
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">laporan {{ loop.index }}</h5>
                    <p><strong>Nama:</strong> {{ laporan['nama'] }}</p>
                    <p><strong>Alamat:</strong> {{ laporan ['address'] }}</p>
                    <p><strong>Pesan:</strong> {{ laporan ['pesan'] }}</p>
                    <p><strong>Status Laporan:</strong> {{ laporan['status_pengaduan'] }}</p>
        
                    <form action="/cek_laporan" method="POST">
                        <input type="hidden" name="laporan_id" value="{{ laporan['_id'] }}">
                        <label for="status_pengaduan">Ubah Status Laporan:</label>
                        <select name="status_pengaduan" class="form-select mb-2" required>
                            <option value="Sudah Ditangani" {% if laporan['status_pengaduan'] == 'Sudah Ditangani' %}selected{% endif %}>Sudah Ditangani</option>
                            <option value="Belum Ditangani" {% if laporan['status_pengaduan'] == 'Belum Ditangani' %}selected{% endif %}>Belum Ditangani</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Perbarui Status</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>